hubuco.domain.url=https://api.hubuco.com/api/v3/
hubuco.domain.key=2ykIwJMCywL4tHrPcGAkOGZcT
hubuco.domain.timeout=10

#Spring Data MongoDB
spring.data.mongodb.password=3mp10yee
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
spring.data.mongodb.uri=mongodb://mongodb/employee-db # Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.username=employee
