hubuco.domain.url=https://api.hubuco.com/api/v3/
hubuco.domain.key=2ykIwJMCywL4tHrPcGAkOGZcT
hubuco.domain.timeout=10

#Spring Data MongoDB
spring.data.mongodb.database=employee-db
spring.data.mongodb.host=mongo-db
spring.data.mongodb.password=3mp10yee
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=employee
